<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="piaintro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quK-M9-fGj">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MyR-Lu-8So"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-S5-SRe">
                                <rect key="frame" x="244" y="106" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8CP-5w-f2Z"/>
                                    <constraint firstAttribute="width" constant="150" id="S3b-ex-r6U"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="moveToSecondScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LV-CM-NHG"/>
                                    <segue destination="tpg-PF-UaW" kind="show" id="rgO-FB-d4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-kt-1RR">
                                <rect key="frame" x="121" y="718" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to second screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dXh-S5-SRe" firstAttribute="top" secondItem="quK-M9-fGj" secondAttribute="bottom" constant="21" id="AES-2n-8yQ"/>
                            <constraint firstItem="quK-M9-fGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DrO-gf-LwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXh-S5-SRe" secondAttribute="trailing" constant="20" id="RW9-ys-1PM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quK-M9-fGj" secondAttribute="trailing" constant="20" id="bTW-Sw-zxt"/>
                            <constraint firstItem="quK-M9-fGj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="guR-pR-8YV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="dXh-S5-SRe" id="1r4-LI-aLc"/>
                        <outlet property="thetextthing" destination="quK-M9-fGj" id="39W-sS-Saz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aS5-VU-GV5">
            <objects>
                <viewController id="tpg-PF-UaW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWX-ON-Y5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qen-pt-KcF"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjg-nS-o2t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIU-oq-BVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="147"/>
        </scene>
    </scenes>
</document>
